APP_NAME='JieunCosmetics'
APP_ENV=production
APP_KEY=base64:6w4j1cx1pcZescvvOE3R0kFf47nf9hKt4XlDdg2TgeQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cos.jieuncosmetics.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=peripate_cosjieuncosmetics
DB_USERNAME=peripate_cosjieun
DB_PASSWORD=Xenned(1219)!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_TIMEZONE=GMT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
DEMO=false
PURCHASE_USERNAME=
PURCHASE_CODE=
